Gauge Generator/Editor_Page.xaml

<Page x:Class="Gauge_Generator.Editor_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Gauge_Generator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Property Editor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60px" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid Grid.Row="0" Margin="15, 20, 15, 5" x:Name="prop_grid" ShowSortOptions="False" ShowTitle="False" PropertyValueChanged="Prop_grid_PropertyValueChanged"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" ToolTip="Close this editor" Click="Close_btn"></Button>
            <Button Content="Reset" ToolTip="Reset all properties to default values" Click="Reset_Click"></Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <StackPanel VerticalAlignment="Center">
                <CheckBox IsEnabled="False" Margin="1" Content="Display only this layer" />
                <CheckBox IsEnabled="False" Margin="1" Content="Bring to front this layer" />
                <CheckBox IsEnabled="False" Margin="1" Content="Hide the overlay" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
