Gauge Generator/Editor_Page.xaml

<Page x:Class="Gauge_Generator.Editor_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Gauge_Generator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="370"
      Title="Property Editor">
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60px" />
            <RowDefinition Height="70px" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid Grid.Row="0" Margin="15, 20, 15, 5" x:Name="prop_grid" ShowSortOptions="False" ShowTitle="False" PropertyValueChanged="Prop_grid_PropertyValueChanged"/>
        <Border x:Name="hiddenMSG" Grid.Row="1" Margin="15, 8" Background="LightGoldenrodYellow" CornerRadius="8">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Layers associated with this range were hidden during the edition. Return to the list of layers to refresh preview" />
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button ToolTip="Close this editor" Click="Close_btn">
                <Image Source="pack://application:,,,/Icons/cancel.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </Button>
            <Button ToolTip="Reset all properties to default values" Click="Reset_Click">
                <Image Source="pack://application:,,,/Icons/reset.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <StackPanel VerticalAlignment="Center">
                <CheckBox Margin="1" Checked="EditorModificatorsChanged" Unchecked="EditorModificatorsChanged" x:Name="ShowOnlyThis" Content="Display only this layer" />
                <CheckBox Margin="1" Checked="EditorModificatorsChanged" Unchecked="EditorModificatorsChanged" x:Name="BringToFront" Content="Bring to front this layer" />
                <CheckBox Margin="1" Checked="EditorModificatorsChanged" Unchecked="EditorModificatorsChanged" x:Name="HideOverlay" Content="Hide the overlay" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
