Gauge Generator/ImportWindow.xaml

<Window x:Class="Gauge_Generator.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauge_Generator"
        mc:Ignorable="d"
        Title="Import" Height="600" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#ececec" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70px" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="30 30 0 30" x:Name="lst" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <Canvas Grid.Column="1" Width="420" Height="420" Background="#FFF" x:Name="can" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button ToolTip="Import selected layers" x:Name="ok_btn" Click="Ok_btn_Click">
                <Image Source="pack://application:,,,/Icons/ok.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </Button>
            <Button ToolTip="Check/uncheck all layers" Click="AllLayers_Click">
                <Image Source="pack://application:,,,/Icons/checkall.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </Button>
            <Border Grid.Row="1" Margin="3, 10" Background="#FFF" CornerRadius="8" BorderThickness="1" BorderBrush="#FF999999" Width="220">
                <TextBlock x:Name="infobox" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
            </Border>
            <Button ToolTip="HOLD to preview only selected layers" PreviewMouseDown="HoldPreview_MouseDown" PreviewMouseUp="HoldPreview_MouseUp">
                <Image Source="pack://application:,,,/Icons/eye.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </Button>
            <Button ToolTip="Cancel operation" Click="Cancel_btn_Click">
                <Image Source="pack://application:,,,/Icons/cancel.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
