Gauge Generator/MainWindow.xaml

<Window x:Class="Gauge_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauge_Generator"
        mc:Ignorable="d"
        Title="Gauge Generator" Height="500" Width="900" MinWidth="900" MinHeight="500" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#ababab">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="#888888" Content="Content layers" FontSize="16px" HorizontalContentAlignment="Center" x:Name="sidebar_title"></Label>
            <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="sidebar_frame" />
        </Grid>
        <Grid Grid.Column="1" Background="#cfcfcf">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60px" />
            </Grid.RowDefinitions>
            <Border Margin="40" BorderBrush="Black" MaxWidth="800" MaxHeight="800">
                <Border ClipToBounds="True" SizeChanged="Preview_SizeChanged" Padding="10">
                    <Canvas Grid.Row="0" x:Name="preview" Background="White" />
                </Border>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Button_New" Content="New" ToolTip="New project"></Button>
                <Button Click="Button_Open" Content="Open" ToolTip="Open project"></Button>
                <Button Click="Button_Save" Content="Save" ToolTip="Save project data"></Button>
                <Button Click="Button_SaveAs" Content="SaveAs" ToolTip="Save project data to new file"></Button>
                <Button IsEnabled="False" Content="Export" ToolTip="Export to PNG  image"></Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button IsEnabled="False" Content="Doc" ToolTip="Show documentation"></Button>
                <Button IsEnabled="False" Content="Info" ToolTip="Get more information about this application"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
