Gauge Generator/MainWindow.xaml

<Window x:Class="Gauge_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauge_Generator"
        mc:Ignorable="d"
        Title="Gauge Generator" Height="500" Width="900" MinWidth="900" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#ababab">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="#888888" Content="Content layers" FontSize="16px" HorizontalContentAlignment="Center" x:Name="sidebar_title"></Label>
            <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="sidebar_frame" />
        </Grid>
        <Grid Grid.Column="1" Background="#cfcfcf">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60px" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="10" x:Name="image_preview" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Z out" ToolTip="Zoom out preview"></Button>
                <Button Content="100%" ToolTip="zoom out completely"></Button>
                <Button Content="Z in" ToolTip="Zoom in preview"></Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Content="New" ToolTip="New project"></Button>
                <Button Content="Open" ToolTip="Open project"></Button>
                <Button Content="Save" ToolTip="Save project data"></Button>
                <Button Content="SaveAs" ToolTip="Save project data to new file"></Button>
                <Button Content="Export" ToolTip="Export to PNG  image"></Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Content="Doc" ToolTip="Show documentation"></Button>
                <Button Content="Info" ToolTip="Get more information about this application"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
