Gauge Generator/NewItemWindow.xaml

<Window x:Class="Gauge_Generator.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauge_Generator"
        mc:Ignorable="d"
        Title="New item" MinHeight="475" MinWidth="600" Height="475" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#cfcfcf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100px" />
            <RowDefinition Height="70px" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="10">
                <WrapPanel Orientation="Horizontal" Width="325px" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" x:Name="items_view" />
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="24px" FontWeight="Bold" x:Name="lbl_title" Margin="8, 5, 10, 0">Range</TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14px" x:Name="lbl_description" Margin="10, 5, 10, 0">Description</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="15, 15, 8, 10">
                <Label Content="Name of layer:" />
                <TextBox x:Name="txt_name" MaxLength="25" TextChanged="Txt_name_TextChanged" KeyUp="Txt_name_KeyUp" />
                <Label Content="Layer must have a name!" x:Name="lbl_err_name" Foreground="#DD0000" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="8, 15, 15, 10" x:Name="RangePanel">
                <Label Content="Range source layer:" />
                <ComboBox x:Name="RangeItemsList" SelectionChanged="RangeItemsList_SelectionChanged">
                </ComboBox>
                <Label Content="This layer must have a range source!" x:Name="lbl_err_source" Foreground="#DD0000" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button ToolTip="Create a new item" x:Name="ok_btn" Click="Ok_btn_Click">
                <Image Source="pack://application:,,,/Icons/ok.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </Button>
            <Button ToolTip="Cancel operation" Click="Cancel_btn">
                <Image Source="pack://application:,,,/Icons/cancel.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
